<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water scarcity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Water scarcity</h1>
    <h3>Addressing the growing lack of available water to meet children’s needs.</h3>
    <img src="water.jpg.webp" height="600px" width="100%">
    <p class="content">Even in countries with adequate water resources, water scarcity is not uncommon.  Although this may be due to a number of factors — collapsed infrastructure and distribution systems, contamination, conflict, or poor management of water resources — it is clear that climate change, as well as human factors, are increasingly denying children their right to safe water and sanitation.<br><br><br>

        Water scarcity limits access to safe water for drinking and for practising basic hygiene at home, in schools and in health-care facilities. When water is scarce, sewage systems can fail and the threat of contracting diseases like cholera surges. Scarce water also becomes more expensive.<br><br><br>
        
        Water scarcity takes a greater toll on women and children because they are often the ones responsible for collecting it. When water is further away, it requires more time to collect, which often means less time at school. Particularly for girls, a shortage of water in schools impacts student enrolment, attendance and performance. Carrying water long distances is also an enormous physical burden and can expose children to safety risks and exploitation.</p>
        <img src="water2.jpg.png" height="600px" width="100%" class="img">
        <div class="content">
        <h2>Key facts</h2>
        <p>1.Four billion people — almost two thirds of the world’s population —          experience severe water scarcity for at least one month each year.<br><br>
            2.Over two billion people live in countries where water supply is inadequate.<br><br>
            3.Half of the world’s population could be living in areas facing water scarcity by as early as 2025.<br><br>
            4.Some 700 million people could be displaced by intense water scarcity by 2030.<br><br>
            5.By 2040, roughly 1 in 4 children worldwide will be living in areas of extremely high water stress.</p>
        </div>
        <hr>
        <div class="body">
        <div class="content2">
            <h2>UNICEF’s response<h2>
            As the factors driving water scarcity are complex and vary widely across countries and regions, UNICEF works at multiple levels to introduce context-specific technologies that increase access to safe water and address the impacts of water scarcity. We focus on:<br><br>

            Identifying new water resources: We assess the availability of water resources using various technologies, including remote sensing and geophysical surveys and field investigations.<br><br>

            Improving the efficiency of water resources: We rehabilitate urban water distribution networks and treatment systems to reduce water leakage and contamination, promoting wastewater reuse for agriculture to protect groundwater.<br><br>

            Planning for urban scarcity: We plan for future water needs by identifying available resources to reduce the risk of cities running out of water.<br><br>

            Expanding technologies to ensure climate resilience: We support and develop climate-resilient water sources, including the use of deeper groundwater reserves through solar-powered water networks. We also advance water storage through small-scale retention structures, managed aquifer recharge (where water is pumped into underground reserves to improve its quality), and rainwater harvesting.<br><br>

            Changing behaviours: We work with schools and communities to promote an understanding of the value of water and the importance of its protection, including by supporting environmental clubs in schools.<br><br>

            Planning national water needs: We work with key stakeholders at national and sub-national levels to understand the water requirements for domestic use and for health and sanitation, and advocate to ensure that this is reflected in national planning considerations.<br><br>

            Supporting the WASH sector: We develop technical guidance, manuals and online training programmes for WASH practitioners to improve standards for water access.
        </div>
        </div>
</body>
</html>